{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "DefaultConnection": "Server=Localhost;Database=MyAgendaDB;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*"
}

